proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "zinatullin.sso.v1;ssov1";


service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponce);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3; // id of the app to login to
}

message LoginResponse {
  string token = 1; //jwt token
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponce {
   bool is_admin = 1;
}